/* Drone Wall Config */

.wall-config {

    position: absolute;
    top: 50%;
    transform: translateY( -50% );
    width: 100%;

    & > div {

        max-width: 600px;
        margin: 0 auto;

        h1 {

            margin-bottom: 45px;
            text-align: center;
            line-height: 48px;
            font-size: 60px;
            font-weight: 300;

            span:last-child {
                color: @green;
                font-weight: 400;
            }

        }

        ol {

            li {

                position: relative;
                counter-increment: step-counter;

                &::before {
                    content: counter( step-counter );
                    opacity: .2;
                    position: absolute;
                    z-index: -1;
                    left: -70px;
                    top: -28px;
                    width: 80px;
                    height: 80px;
                    background-color: @grayDark;
                    border-radius: 80px;
                    line-height: 80px;
                    text-align: center;
                    font-size: 60px;
                    color: @white;
                }

                & + li {
                    margin-top: 50px;
                }

                label,
                p {
                    display: block;
                    margin-bottom: 10px;
                    font-size: 18px;
                    line-height: 24px;
                    font-weight: 300;
                }

            }

        }

        input {

            width: 100%;
            height: 40px;
            padding: 0 10px;
            border: 1px solid @white;
            border-radius: 4px;
            font-size: 18px;
            line-height: 38px;
            color: @blackish;

            &::placeholder {
                opacity: .4;
                color: @grayDark;
            }

            &.error {
                border-color: @red;
            }

        }

        [ng-message] {
            margin-top: 10px;
            padding-left: 11px;
            color: @red;
        }

        .theme {

            overflow: hidden;

            a {

                display: block;
                float: left;
                width: 50%;
                height: 40px;
                margin-bottom: 4px;
                white-space: nowrap;
                text-align: center;
                line-height: 38px;
                font-size: 16px;
                cursor: pointer;

                &.theme-light {
                    border: 1px solid @blackish;
                    border-right: none;
                    border-radius: 4px 0 0 4px;
                    background-color: @white;
                    font-weight: 700;
                    color: @blackish;
                }
                &.theme-dark {
                    border: 1px solid @blackish;
                    border-left: none;
                    border-radius: 0 4px 4px 0;
                    background-color: @blackish;
                    color: @white;
                }

            }

        }

        .buttons {

            margin-top: 30px;
            text-align: center;

            button {
                width: 100%;
                height: 40px;
                margin-bottom: 15px;
                padding: 0 10px;
                border: none;
                border-radius: 4px;
                background-color: @green;
                font-size: 18px;
                font-weight: 700;
                line-height: 40px;
                color: @white;
            }
            a {
                cursor: pointer;
                color: @blackish;
            }

        }

    }

}

.dark {

    .wall-config > div {

        .theme {

            .theme-light { border-color: @white; font-weight: 400; }
            .theme-dark { border-color: @white; font-weight: 700; }

        }

        .buttons a {
            color: @white;
        }

    }

}

@media( max-height: 650px )
{
    .wall-config {
        position: static;
        top: 0;
        transform: translateY( 0 );
        margin: 20px 0 40px;
    }
}
@media( max-width: 766px )
{
    .wall-config {

        position: static;
        top: 0;
        transform: translateY( 0 );
        margin: 20px 0 40px;

        & > div {
            margin: 0 83px;
        }

    }
}
@media( max-width: 560px )
{
    .wall-config {

        & > div {

            margin: 0 20px;

            h1 {
                margin-bottom: 20px;
                font-size: 30px;
            }

            ol li {

                &::before {
                    display: none;
                }

                & + li {
                    margin-top: 30px;
                }

                label,
                p {
                    margin-bottom: 10px;
                    font-size: 14px;
                    line-height: 20px;
                    font-weight: 400;
                }

            }

        }

    }
}
