@green:     #43a047;
@greenDark: #388e3c;
@red:       #e53935;
@redDark:   #d32f2f;
@gray:      #EAEAEA;
@grayDark:  #757575;
@brown:     #795548;
@blackish:  #212121;
@white:     #FFFFFF;
@blue:      #00acc1;
@blueDark:  #0097a7;
@yellow:    #FBC02D;
